<template>

  <div>

    <FullCalendar :plugins="calendarPlugins" :initial-view="calendarView" :resources="calendarResources" :events="calendarEvents" />

  </div>

</template>

<script>

import FullCalendar from '@fullcalendar/vue'

import dayGridPlugin from '@fullcalendar/daygrid'

export default {

  components: {

    FullCalendar

  },

  data() {

    return {

      calendarPlugins: [dayGridPlugin],

      calendarView: 'resourceDay',

      calendarResources: [

        { id: 'a', title: 'Resource A' },

        { id: 'b', title: 'Resource B' }

      ],

      calendarEvents: [

        { resourceId: 'a', title: 'Event 1', start: '2023-04-17T09:00:00', end: '2023-04-17T12:00:00' },

        { resourceId: 'b', title: 'Event 2', start: '2023-04-17T10:00:00', end: '2023-04-17T13:00:00' }

      ]

    }

  }

}

</script>

<style scoped>

.fc-daygrid-body .fc-row .fc-widget-content {

  border-top: 1px solid #ddd;

}

.fc-daygrid-axis.fc-widget-header {

  width: 100px;

}

.fc-daygrid-day.fc-widget-content {

  position: relative;

  min-height: 60px;

}

.fc-daygrid-day.fc-widget-content::before {

  content: '';

  position: absolute;

  top: 0;

  left: 100px;

  width: 1px;

  height: 100%;

  background-color: #ddd;

}

</style>

